<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS3 Selector Basic</title>
    <style>
        #header {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background: red;
            font-family: fantasy;
            text-align: center;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;

            overflow: hidden;
        }

        #aside {
            width: 200px;
            float: left;
            background: rgb(83, 83, 138);
        }

        #content {
            width: 600px;
            float: left;
            background: green;
        }

        #Footer {
            width: 600px;

        }

        .fruit {
            color: tomato;
            font-weight: bold;
        }

        .footer {
            color: rgb(153, 34, 34);
        }

        input[type="text"] {
            background: rgb(221, 161, 161);
        }

        input[type="password"] {
            background: rgb(162, 162, 209);
        }

        input[type="gender"] {
            background: rgb(192, 230, 87);
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>#header 태그</h1>
        <h2>#header 태그</h2>
    </div>
    <div id="wrap">

        <div id="aside">
            <h1>#aside 태그</h1>

            <ul>
                <li class="fruit"><a href="http://www.naver.com">사과</a></li>
                <li><a href="http://www.naver.com">바나나</a></li>
                <li><a href="http://www.naver.com">오렌지</a></li>
                <li class="fruit"><a href="http://www.naver.com">감</a></li>

            </ul>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
            <form>
                <input type="text">
                <input type="password">
                <input type="gender">
            </form>
        </div>
        <div id="Footer">
            <h1 class="footer"><a href="http://www.naver.com">#Footer 태그</a> </h1>

        </div>
        <!-- </div> -->

</body>

</html>