<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        /* (>) 없을 경우 모든 div에 대해서 설정해줌 */
        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            /* position: relative; */
            /* overflow-y: scroll; */
            
        }

        .box {
            /* 박스크기 설정 */
            width: 100px;
            height: 100px;
            /* position: absolute; */
            /* display: inline-block; */
            float: left;

        }

        /* 레드박스 왼쪽,위 거리 띄우기 */
        /* index에 따라서 박스 순서가 달라짐 */
        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
            
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt quae commodi non, nesciunt laudantium,
        debitis adipisci, recusandae eum cupiditate aperiam? Laudantium dolorum quas, exercitationem libero dolores
        maiores temporibus dolorem!</h1>
    <div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa veritatis quis consectetur et? Neque quia
        in facere, dolorum minima nemo pariatur, sunt, consectetur nobis debitis veritatis nisi voluptate maiores.</h1>
</body>

</html>